<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C9DCDA1E-C425-4CFB-8BF2-675418051472}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{707F2492-34AB-4F2F-94A3-1E2EC1ACD01D}" WorkUnitID="{80A3BE92-5B6E-4DD4-BC36-491AB577E7F2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
