<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1396F080-B143-4EC4-800D-62CD736AE70B}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{1396F080-B143-4EC4-800D-62CD736AE70B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TestBank" ID="{BCED12B2-DCBD-4BAE-8C7D-2C3D1AD0C5F2}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_SFX_spell_cast" ID="{480DC966-0B91-417D-8473-7F9535DA1A17}" WorkUnitID="{3AA2AB9C-ACD7-46F0-85DE-EAD09AD7B08E}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
