<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\TrialsOfFire_WwiseProject.wproj" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\States\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673563062" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673563062" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673563062" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673563062" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire_WwiseIntegrationTemp\TrialsOfFire_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\TrialsOfFire_WwiseProject.wproj" DateLow="1674326117" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\States\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1674326943" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Queries\Factory Queries.wwu" DateLow="1673563062" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1673563062" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Events\Default Work Unit.wwu" DateLow="1674326943" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Effects\Factory Effects.wwu" DateLow="1673563062" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1673563062" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1674326943" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1674326036" DateHigh="0"/>
	<ValidationCacheItem File="E:\UnityProjects\TrialsOfFireRepo\TrialsOfFire\TrialsOfFire_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674326943" DateHigh="0"/>
</ValidationCache>
